.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
  justify-items: center;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

mat-card {
  border-radius: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  padding: 0;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.button {
  width: 85%;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: 8px;
  height: 40px;
  font-weight: 400;
  color: var(--Branco);
  background-color: var(--Preto);
  box-shadow: none;
  position: absolute;
  bottom: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: var(--Rosa-pink);
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 578px) {
  .container {
    grid-template-columns: 1fr;
  }
}