.container {
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.card-content {
  max-height: 150px;
  margin: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-img {
  height: 150px;
  width: 300px; /* Ajusta a largura para algo mais proporcional */
  object-fit: cover; /* Mantém a proporção da imagem sem distorção */
  border-radius: 8px;
}

.text-card {
  overflow: hidden;
  max-height: 60px;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 100%;
  margin-top: 0.5rem;
}

.text-footer {
  color: black; /* Define a cor do texto como preta */
  text-decoration: underline;
  margin-right: 1rem;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.text-footer:hover {
  color: #0056b3; /* Cor mais escura ao passar o mouse */
}

.mat-mdc-card {
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(217, 119, 173, 1);
  background-color: var(--Rosa-claro);
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}

.mat-mdc-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 578px) {
  .card-img {
    height: 100px;
    width: 180px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 350px;
    gap: 0.5rem;
  }

  .card-title {
    font-size: 1.1rem;
    text-align: center;
  }

  .text-card {
    padding-top: 0.5rem;
    text-align: center;
    font-size: 0.9rem;
  }

  .card-footer {
    justify-content: center;
  }

  .text-footer {
    margin-right: 0;
    font-size: 0.85rem;
  }
}
